In [132]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [133]:
dl = pd.read_csv(r'E:\D S\4A D S\ML by k\Dataset\deliveries.csv')

In [134]:
dl

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164745,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,5,SR Watson,AT Rayudu,S Kaul,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
164746,7953,2,Chennai Super Kings,Sunrisers Hyderabad,18,6,SR Watson,AT Rayudu,S Kaul,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164747,7953,2,Chennai Super Kings,Sunrisers Hyderabad,19,1,AT Rayudu,SR Watson,CR Brathwaite,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164748,7953,2,Chennai Super Kings,Sunrisers Hyderabad,19,2,AT Rayudu,SR Watson,CR Brathwaite,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
164749,7953,2,Chennai Super Kings,Sunrisers Hyderabad,19,3,AT Rayudu,SR Watson,CR Brathwaite,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [135]:
dl.isnull().sum

<bound method DataFrame.sum of         match_id  inning  batting_team  bowling_team   over   ball  batsman  \
0          False   False         False         False  False  False    False
1          False   False         False         False  False  False    False
2          False   False         False         False  False  False    False
3          False   False         False         False  False  False    False
4          False   False         False         False  False  False    False
...          ...     ...           ...           ...    ...    ...      ...
164745     False   False         False         False  False  False    False
164746     False   False         False         False  False  False    False
164747     False   False         False         False  False  False    False
164748     False   False         False         False  False  False    False
164749     False   False         False         False  False  False    False

        non_striker  bowler  is_super_over  ...  bye_runs  legbye_runs  \
0             False   False          False  ...     False        False
1             False   False          False  ...     False        False
2             False   False          False  ...     False        False
3             False   False          False  ...     False        False
4             False   False          False  ...     False        False
...             ...     ...            ...  ...       ...          ...
164745        False   False          False  ...     False        False
164746        False   False          False  ...     False        False
164747        False   False          False  ...     False        False
164748        False   False          False  ...     False        False
164749        False   False          False  ...     False        False

        noball_runs  penalty_runs  batsman_runs  extra_runs  total_runs  \
0             False         False         False       False       False
1             False         False         False       False       False
2             False         False         False       False       False
3             False         False         False       False       False
4             False         False         False       False       False
...             ...           ...           ...         ...         ...
164745        False         False         False       False       False
164746        False         False         False       False       False
164747        False         False         False       False       False
164748        False         False         False       False       False
164749        False         False         False       False       False

        player_dismissed  dismissal_kind  fielder
0                   True            True     True
1                   True            True     True
2                   True            True     True
3                   True            True     True
4                   True            True     True
...                  ...             ...      ...
164745              True            True     True
164746              True            True     True
164747              True            True     True
164748              True            True     True
164749              True            True     True

[164750 rows x 21 columns]>

In [136]:
M1=dl.loc[dl['match_id']==1]

In [137]:
I1=M1.loc[M1['inning']==1]

In [138]:
batsman=I1['batsman'].unique()

In [139]:
brun=I1.groupby('batsman')['batsman_runs'].sum()

In [140]:
ballrecived=I1.groupby('batsman')['ball'].count()

In [141]:
brun

batsman
BCJ Cutting     16
DA Warner       14
DJ Hooda        16
MC Henriques    52
S Dhawan        40
Yuvraj Singh    62
Name: batsman_runs, dtype: int64

In [142]:
I1

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,2,DJ Hooda,BCJ Cutting,SR Watson,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
121,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,3,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
122,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,4,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
123,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,5,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
124,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,6,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [143]:
extras=I1.loc[I1['extra_runs']>=1].index

In [144]:
I1.loc[I1['over']==1]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
5,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
6,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,7,S Dhawan,DA Warner,TS Mills,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN

In [145]:
score_card=pd.merge(brun,ballrecived,on='batsman')

In [146]:
score_card

              batsman_runs  ball
batsman
BCJ Cutting             16     6
DA Warner               14     9
DJ Hooda                16    12
MC Henriques            52    37
S Dhawan                40    31
Yuvraj Singh            62    30

In [147]:
I1.drop(index=extras,inplace=True)

C:\Users\DELL\Anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [148]:
I1

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
5,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,6,S Dhawan,DA Warner,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,2,DJ Hooda,BCJ Cutting,SR Watson,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
121,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,3,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
122,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,4,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
123,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,5,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
124,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,20,6,BCJ Cutting,DJ Hooda,SR Watson,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [149]:
score_card

              batsman_runs  ball
batsman
BCJ Cutting             16     6
DA Warner               14     9
DJ Hooda                16    12
MC Henriques            52    37
S Dhawan                40    31
Yuvraj Singh            62    30

In [150]:
def run4(a):
    if a ==4:
        return a.count()

In [151]:
a=I1.loc[I1['total_runs']==4]

In [152]:
four=a.groupby('batsman')['total_runs'].count()

In [153]:
four

batsman
DA Warner       2
MC Henriques    3
S Dhawan        5
Yuvraj Singh    7
Name: total_runs, dtype: int64

In [154]:
score_card=pd.merge(score_card,four,on='batsman',how='right')

In [155]:
score_card

              batsman_runs  ball  total_runs
batsman
DA Warner               14     9           2
MC Henriques            52    37           3
S Dhawan                40    31           5
Yuvraj Singh            62    30           7

In [156]:
t_r=I1.loc[I1['total_runs']==6]

In [157]:
six=t_r.groupby('batsman')['total_runs'].count()

In [158]:
six

batsman
BCJ Cutting     2
DA Warner       1
DJ Hooda        1
MC Henriques    2
Yuvraj Singh    3
Name: total_runs, dtype: int64

In [159]:
dd2=pd.merge(six,score_card,on='batsman',how='right')

In [161]:
dd2

              total_runs  batsman_runs  ball
batsman
BCJ Cutting          2.0            16     6
DA Warner            1.0            14     9
DJ Hooda             1.0            16    12
MC Henriques         2.0            52    37
Yuvraj Singh         3.0            62    30
S Dhawan             NaN            40    31

In [162]:
score_card.rename(columns={'batsman':'Batsman','batsman_runs_x':'Batsman_runs','ball_x':'Balls','total_runs_x':'Fours','total_runs_y':'Sixes'},inplace=True)

In [163]:
score_card

              batsman_runs  ball
batsman
BCJ Cutting             16     6
DA Warner               14     9
DJ Hooda                16    12
MC Henriques            52    37
S Dhawan                40    31
Yuvraj Singh            62    30

In [164]:
score_card.reset_index(inplace=True)

In [165]:
score_card.fillna(value=0,inplace=True)

In [166]:
score_card

        batsman  batsman_runs  ball
0   BCJ Cutting            16     6
1     DA Warner            14     9
2      DJ Hooda            16    12
3  MC Henriques            52    37
4      S Dhawan            40    31
5  Yuvraj Singh            62    30

In [167]:
score_card['Fours']=score_card['Fours'].astype('int')

KeyError: 'Fours'

In [76]:
score_card['Sixes']=score_card['Sixes'].astype('int')

In [77]:
score_card

        batsman  Fours  batsman_runs  ball  Sixes
0     DA Warner      1            14     9      2
1  MC Henriques      2            52    37      3
2  Yuvraj Singh      3            62    30      7
3      S Dhawan      0            40    31      5

In [80]:
score_card['SR']=score_card['batsman_runs']/score_card['ball']*100

In [81]:
score_card

        batsman  Fours  batsman_runs  ball  Sixes          SR
0     DA Warner      1            14     9      2  155.555556
1  MC Henriques      2            52    37      3  140.540541
2  Yuvraj Singh      3            62    30      7  206.666667
3      S Dhawan      0            40    31      5  129.032258

In [82]:
score_card['SR']=score_card['SR'].round()

In [83]:
score_card

        batsman  Fours  batsman_runs  ball  Sixes     SR
0     DA Warner      1            14     9      2  156.0
1  MC Henriques      2            52    37      3  141.0
2  Yuvraj Singh      3            62    30      7  207.0
3      S Dhawan      0            40    31      5  129.0

In [84]:
column=['Batsman','Batsman_runs','Balls','Fours','Sixes','SR']

In [85]:
score_card=score_card.reindex(columns=column)

In [86]:
score_card

   Batsman  Batsman_runs  Balls  Fours  Sixes     SR
0      NaN           NaN    NaN      1      2  156.0
1      NaN           NaN    NaN      2      3  141.0
2      NaN           NaN    NaN      3      7  207.0
3      NaN           NaN    NaN      0      5  129.0

In [88]:
l=I1.groupby('batsman')['ball'].count()

In [89]:
score_card

   Batsman  Batsman_runs  Balls  Fours  Sixes     SR
0      NaN           NaN    NaN      1      2  156.0
1      NaN           NaN    NaN      2      3  141.0
2      NaN           NaN    NaN      3      7  207.0
3      NaN           NaN    NaN      0      5  129.0

In [92]:
i=l.reset_index()

In [93]:
i

   index       batsman  ball
0      0   BCJ Cutting     6
1      1     DA Warner     7
2      2      DJ Hooda    12
3      3  MC Henriques    37
4      4      S Dhawan    30
5      5  Yuvraj Singh    27

In [95]:
i.rename(columns={'batsman':'Batsman'},inplace=True)

In [96]:
i

   index       Batsman  ball
0      0   BCJ Cutting     6
1      1     DA Warner     7
2      2      DJ Hooda    12
3      3  MC Henriques    37
4      4      S Dhawan    30
5      5  Yuvraj Singh    27

In [101]:
SC=pd.concat(score_card,i)

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [108]:
e=pd.merge(score_card,l,left_on=None)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [30]:
def run4(a):
    if a ==4:
        return a.count()

In [32]:
a=I1.loc[I1['total_runs']==4]

In [29]:
e=pd.merge(c,dl,on='batsman',how='left')

NameError: name 'c' is not defined

In [33]:
a

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
8,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,2,DA Warner,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
13,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,2,7,MC Henriques,S Dhawan,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
30,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,5,5,MC Henriques,S Dhawan,S Aravind,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
32,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,6,1,S Dhawan,MC Henriques,SR Watson,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
33,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,6,2,S Dhawan,MC Henriques,SR Watson,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
35,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,6,4,S Dhawan,MC Henriques,SR Watson,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
36,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,6,5,S Dhawan,MC Henriques,SR Watson,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
63,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,11,2,S Dhawan,MC Henriques,STR Binny,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
72,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,12,5,Yuvraj Singh,MC Henriques,S Aravind,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
74,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,13,1,Yuvraj Singh,MC Henriques,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
76,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,13,3,Yuvraj Singh,MC Henriques,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
81,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,14,1,Yuvraj Singh,MC Henriques,SR Watson,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
87,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,15,1,MC Henriques,Yuvraj Singh,S Aravind,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
101,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,17,3,Yuvraj Singh,DJ Hooda,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
109,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,18,5,Yuvraj Singh,DJ Hooda,A Choudhary,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
114,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,19,2,Yuvraj Singh,DJ Hooda,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [34]:
four=a.groupby('batsman')['total_runs'].count()

In [35]:
four

batsman
DA Warner       2
MC Henriques    3
S Dhawan        5
Yuvraj Singh    7
Name: total_runs, dtype: int64

In [37]:
b=I1.loc[I1['total_runs']==6]

In [38]:
six=b.groupby('batsman')['total_runs'].count()

In [39]:
score_card=pd.merge(score_card,four,on='batsman',how='left')

In [40]:
score_card

              total_runs_x  batsman_runs  ball  total_runs_y  total_runs
batsman
BCJ Cutting            2.0            16     6           NaN         NaN
DA Warner              1.0            14     9           2.0         2.0
DJ Hooda               1.0            16    12           NaN         NaN
MC Henriques           2.0            52    37           3.0         3.0
Yuvraj Singh           3.0            62    30           7.0         7.0
S Dhawan               NaN            40    31           5.0         5.0

In [42]:
score_card=pd.merge(six,score_card,on='batsman',how='right')

In [43]:
score_card

,total_runs_x,total_runs_x,batsman_runs,ball,total_runs_y,total_runs_y
batsman,,,,,,
BCJ Cutting,2.0,2.0,16,6,NaN,NaN
DA Warner,1.0,1.0,14,9,2.0,2.0
DJ Hooda,1.0,1.0,16,12,NaN,NaN
MC Henriques,2.0,2.0,52,37,3.0,3.0
Yuvraj Singh,3.0,3.0,62,30,7.0,7.0
S Dhawan,NaN,NaN,40,31,5.0,5.0

In [44]:
.rename(columns={'batsman':'Batsman','batsman_runs_x':'Batsman_runs','ball_x':'Balls','total_runs_x':'Fours','total_runs_y':'Sixes'},inplace=True)

NameError: name 'e' is not defined

In [46]:
score_card.fillna(value=0,inplace=True)

In [47]:
score_card

,total_runs_x,total_runs_x,batsman_runs,ball,total_runs_y,total_runs_y
batsman,,,,,,
BCJ Cutting,2.0,2.0,16,6,0.0,0.0
DA Warner,1.0,1.0,14,9,2.0,2.0
DJ Hooda,1.0,1.0,16,12,0.0,0.0
MC Henriques,2.0,2.0,52,37,3.0,3.0
Yuvraj Singh,3.0,3.0,62,30,7.0,7.0
S Dhawan,0.0,0.0,40,31,5.0,5.0

In [48]:
score_card['SR']=score_card['Batsman_runs']/score_card['Balls']*100

KeyError: 'Batsman_runs'